# Filepicker

./: .gitignore  gradle.properties  jitpack.yml  settings.gradle
filepicker/: build.gradle
filepicker/src/androidTest/java/com/digitral/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/digitral/filepicker/: FilePicker.java  FilePickerImpl.java  FilePickerIntentLauncher.java  FilePickerLaunchers.java  FilePickerPermissionLauncher.java  PhotoOptionBottomSheet.java
filepicker/src/main/java/com/digitral/filepicker/callback/: FilePickerCallback.java
filepicker/src/main/java/com/digitral/filepicker/controls/: ActivityResultHandler.java
filepicker/src/main/java/com/digitral/filepicker/dto/: Item.java
filepicker/src/main/java/com/digitral/filepicker/utils/: FileUtils.java  ImageCompression.java  TraceUtils.java  Utils.java
filepicker/src/main/res/color/: accent_alpha26.xml
filepicker/src/main/res/drawable/: button_bg_submit.xml  dialog_background.xml  round_corner_red_bg.xml  template_layout_bg.xml  template_pop_but_def.xml  template_pop_but_sel.xml
filepicker/src/main/res/font/: font.xml
filepicker/src/main/res/layout/: bottom_options_menu.xml  popup_message_moa.xml  top_alert_content.xml  top_alert_view.xml
filepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filepicker/src/main/res/values-my/: strings.xml
filepicker/src/test/java/com/digitral/filepicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
