plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // if using Kotlin
    id 'maven-publish'
}

android {
    namespace 'com.digitral.filepicker'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation "com.google.guava:guava:33.0.0-android"
    //implementation 'com.digitral.filepicker:filepicker:1.0.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.yourcompany.filepicker'
            artifactId = 'filepicker'
            version = '1.0.0'

            afterEvaluate {
                from components["release"]
            }
        }
    }
}
